# specs-java-tools

./: .gitignore  LICENSE  README.md
.github/workflows/: ant.yml
EclipseBuild/: .classpath  .project  ivy.xml
EclipseBuild/resources/eclipsebuild/: copy.xml.template  deploy_repack.xml.template  deploy_subfolder.xml.template  jar.xml.template  main.xml.template  resolve.xml.template  zip.xml.template
EclipseBuild/run/: EclipseBuildLauncher.launch
EclipseBuild/src/pt/up/fe/specs/eclipsebuild/: EclipseBuildLauncher.java  EclipseBuildLog.java  EclipseBuildResource.java  JarType.java
EclipseBuild/src/pt/up/fe/specs/eclipsebuild/option/: EclipseBuildArgumentsParser.java  EclipseBuildKeys.java  EclipseRepo.java  EclipseRepoParser.java
EclipseBuild/src/pt/up/fe/specs/eclipsebuild/project/: EclipseProject.java  XmlGenerators.java
EclipseBuild/test/pt/up/fe/specs/eclipsebuild/: EclipseBuiltTester.java
EclipseDeploy/: .classpath  .project
EclipseDeploy/src/pt/up/fe/specs/eclipse/deploy/: EclipseDeploy.java  (+2 more)
HtmlScrapper/: .classpath  .project  ivy.xml
HtmlScrapper/tools/pt/up/fe/specs/scrapper/: Quote.java  UpRepoDocuments.java  UpRepoLinkTag.java  UpRepoParseHtml.java
SpecsInfo/: .classpath  .project  ivy.xml
SpecsInfo/run/: SpecsInfoLauncher.launch  specs-info-example.properties
SpecsInfo/src/pt/up/fe/specs/info/: BibtexCollector.java  Collector.java  GoogleSheets.java  GroupMembers.java  SpecsDblp.java  SpecsInfoLauncher.java  SpecsMember.java  SpecsSheets.java  XmlCollector.java
SpecsInfo/src/pt/up/fe/specs/info/medcalc/: MedCalc.java  MedCalcLauncher.java  MedsInfo.java
SpecsInfo/test/pt/up/fe/specs/info/: BibtexTester.java
