# Google Spreadsheet to read
spreadsheetId: 1ayS40M7yr20BOVcFWyDAwqWQhva_wyFeEMh8vip5Utk

# JSON file with the Google Sheet credentials
credentials: 

# If true, deletes the generated JSON files
clean: false

# Server information
uploadToServer: false
login: 
pass: 
host: 
port: 

