<?xml version="1.0" standalone="no"?>
<project default="junit" name="Build file for Eclipse projects" <USE_IVY>>                              

	<IVY_SETTINGS>
	
	<CLEAN>
	

	<target name="compile" depends="clean<ALL_COMPILE_TARGETS>" >
	</target>
	
	<COMPILE_TARGETS>
	
	
	<target name="junit" depends="<ALL_JUNIT_TARGETS>">
		
		<junitreport todir="<REPORT_DIR>">
    		<fileset dir="<REPORT_DIR>">
      			<include name="TESTS-TestSuites.xml"/>
   			 </fileset>
    		<report format="frames" todir="<REPORT_DIR>"/>
  		</junitreport>	  
  		
		<fail message="Test failure detected, check test results." if="test.failed" />  	
			
	</target>
	
	
	
	<JUNIT_TARGETS>

	<BENCH_TARGETS>
			
</project>